server.port=8082

spring.application.name=keycloack-app
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/example
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=example-client
jwt.auth.converter.principal-attribute=preferred_username

logging.level.org.springframework.security=DEBUG
